[General]
Name: 
Author: 
Version: 
AnimationFramerate: 
AllowSliderBallTint: 
ComboBurstRandom: 
CursorCentre: 
CursorExpand: 
CursorRotate: 
CursorTrailRotate: 
CustomComboBurstSounds: 
LayeredHitSounds: 
SilderBallFlip: 
SliderBallFrames: 
SliderStyle: 
SpinnerFadePlayfield: 
SpinnerFrequenceModulate: 
SpinnerNoBlink: 
[Colours]
Combo1: 
Combo2: 
Combo3: 
Combo4: 
Combo5: 
Combo6: 
Combo7: 
Combo8: 
InputOverlayText: 
MenuGlow: 
SliderBall: 
SliderBorders: 
SliderTrackOverride: 
SongSelecteActiveText: 
SongSelectInactiveText: 
SpinnerBackground: 
StarBreakAdditive: 
[Fonts]
HitCirclePrefix: 
HitCircleOverlap: 
ScorePrefix: 
ScoreOverlap: 
ComboPrefix: 
ComboOverlap: 
[CatchTheBeat]
HyperDash: 
HyperDashFruit: 
HyperDashAfterImage: 
[Mania]
Keys: 
ColumnStart: 
ColumnRight: 
ColumnSpacing: 
ColumnWidth: 
ColumnLineWidth: 
BarlineHeight: 
LightingNWidth: 
LightingLWidth: 
WidthForNoteHeightScale: 
HitPosition: 
LightPosition: 
ScorePosition: 
ComboPosition: 
JudgementLine: 
LightFramePerSecond: 
SpecialStyle: 
ComboBurstStyle: 
SplitStages: 
StageSeperation: 
SeperateScore: 
KeyUnderNotes: 
UpsideDown: 
KeyFlipWhenUpsideDown: 
KeyFlipWhenUpsideDown#: 
NoteFlipWhenUpsideDown: 
KeyFlipWhenUpsideDown#D: 
NoteFlipWhenUpsideDown#: 
NoteFlipWhenUpsideDown#L: 
NoteFlipWhenUpsideDown#T: 
NoteBodyStyle: 
NoteBodyStyle#: 
Colour#: 
ColourLight#: 
ColourColumnLine: 
ColourBarline: 
ColourJudgementLine: 
ColourKeyWarning: 
ColourHold: 
ColourBreak: 
KeyImage#: 
KeyImage#D: 
NoteImage#L: 
NoteImage#T: 
StageLeft: 
StageRight: 
StageBottom: 
StageHint: 
StageLight: 
LightingN: 
LightingL: 
WarningArrow: 
Hit0: 
Hit50: 
Hit100: 
Hit200: 
Hit300: 
Hit300g: 